// 31st Oct
// https://practice.geeksforgeeks.org/problems/satisfy-the-equation5847/1

  public:
    vector<int> satisfyEqn(int arr[], int N) {
        // code here
        vector<int> ans = {INT_MAX, INT_MAX, INT_MAX, INT_MAX};
        unordered_map<int, vector<int>> mp;
        for(int i=0;i<N;i++){
            for(int j=i+1;j<N;j++){
                int sum = arr[i] + arr[j];
                if(mp.find(sum) != mp.end()){
                    if(mp[sum][0] != i && mp[sum][0] != j && mp[sum][1] != i && mp[sum][1] != j ){
                        vector<int> temp = {mp[sum][0], mp[sum][1], i, j};
                        ans = solve(ans,temp);
                    }
                }else{
                    mp[sum] = {i,j};
                }
            }
        }
        if(ans[0] == INT_MAX){
            return {-1,-1,-1,-1};
        }
        return ans;
    }
    vector<int> solve(vector<int> ans, vector<int> temp){
        for(int i=0;i<4;i++){
            if(ans[i]>temp[i])
            return temp;
        }
        return ans;
    }
